{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DELL_RAPHAEL\\SQLEXPRESS;Initial Catalog=CadastroDB;Integrated Security=True"
    // "DefaultConnection": "Server=DELL_RAPHAEL\\SQLEXPRESS;Initial Catalog=DB_SYN;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
